<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="memory.css">
  <title>Document</title>
</head>
<body>
  <!-- titre -->
<h1>memory !</h1>

  <!-- timer -->




  <!-- tableau -->


  

  <!-- script -->
    <script src="tile.js"></script>
    <script src="grid.js"></script>
  <script src="memory.js"></script>
</body>
</html>